富邦J卡

日本三大交通卡 最高10%回饋
日韓泰旅遊 最高6%回饋
國內一般消費 最高1%回饋無上限


基本回饋 優惠期間自 2026/4/1 至 2026/12/31 止

J Cash享現金回饋
J Points享LINE POINTS回饋
申辦J卡時可選擇回饋方式，核卡後則無法調整
*選擇LINE POINTS回饋者，所有消費回饋皆須綁定LINE Pay後生效，請於收到卡片後立即綁定*
日本/韓國/泰國地區一般消費享最高3%
國內及其他海外地區一般消費享最高1%  

保費享0.5%回饋或最高12期分期0利率
活動期間：2026/1/1~2026/12/31 (以帳單列示之消費日為準)
以富邦J卡刷保費，依設定享0.5%回饋或分期0利率優惠二選一
優惠1：單筆保費滿額可享自動分期優惠

不限金額：分3期或6期0利率
 單筆滿NT$5萬：分9期或12期0利率
優惠2：0.5%現金回饋，回饋無上限


★保費優惠設定方式：

1.新卡友申辦信用卡時可勾選欲享有「保費分期0利率」或「0.5%回饋」，如未勾選，視為選擇「0.5%回饋」。

2.上開優惠之設定，卡友可於核卡後至2026/12/31透過以下管道查看或變更設定：

網路銀行：[信用卡/簽帳金融卡] 》[服務申請] 》[指定卡保費權益設定]
Fubon+台北富邦行動銀行： [所有服務] 》[信用卡] 》[開卡/服務設定] 》[保費權益]


★單筆滿千日韓泰實體消費加碼3%：
2026/4/1~2026/6/30單筆消費金額滿新台幣1,000元且於2026/7/15前請款入帳之交易，預計於2026/8底起回饋。2026/7/1~2026/9/30單筆消費金額滿新台幣1,000元且於2026/10/15前請款入帳之交易，預計於2026/11底起回饋。

♦日韓泰加碼活動登錄時間：
4月：2026/4/20 16:00起至2026/4/30 23:59(限量20,000名)
5月：2026/5/20 16:00起至2026/5/31 23:59(限量20,000名)
6月：2026/6/20 16:00起至2026/6/30 23:59(限量20,000名)
7月：2026/7/20 16:00起至2026/7/31 23:59(限量20,000名)
8月：2026/8/20 16:00起至2026/8/31 23:59(限量20,000名)
9月：2026/9/20 16:00起至2026/9/30 23:59(限量20,000名)
額滿為止，不另行通知。詳注意事項

★日本交通卡加碼7%：
登錄規則及回饋上限詳其活動說明
回饋注意事項


消費回饋依所持卡別之指定回饋方式提供現金回饋或LINE POINTS回饋，選擇LINE POINTS回饋者，所有消費回饋皆須綁定LINE Pay後生效。若未綁定則將無法享有LINE POINTS點數回饋並視同放棄，無法取得LINE POINTS點數回饋資格，事後不得要求本行補發或折換現金（LINE POINTS點數回饋僅限綁定台灣帳號）。
日韓泰實體消費刷J卡最高6%回饋：
日泰韓最高3%無上限+加碼3%
加碼上限1,000元/戶/季，需登錄

【日韓泰最高3%無上限】

(1)活動期間以富邦J卡於日韓泰地區新增之一般消費享最高3%無上限回饋，以上消費需於2027/1/15前請款方可享回饋。
(2)日韓地區消費定義係消費幣別為日圓、韓圜或消費國別為日本、韓國。泰國地區消費定義係消費幣別為泰銖或消費國別為泰國。
(3)本活動消費金額以國際信用卡組織於匯率換算後入帳至持卡人帳單上之新臺幣為準。消費金額之計算以實際授權金額計算。

【日韓泰加碼3%】

(1)限日韓泰當地實體消費單筆滿新台幣1,000元且成功登錄始可享回饋。活動期間每季每戶加碼上限1,000元，每季限量60,000名，須以正卡持卡人資料登錄，額滿後恕無法補登及享有回饋資格，登錄未成功者亦同，登錄結果以本行系統顯示為準。
(2)實體消費定義：該筆刷卡交易請款時，商店登記之國別碼為日本、韓國或泰國，且須為面對面交易，儲值不列入計算。
(3)加碼回饋採每季以刷卡金回饋，2026/4/1~2026/9/30之消費且於2026/10/15前請款入帳之交易，預計於2026/8底、2026/11底起回饋。回饋之刷卡金將入至正卡持卡人信用卡帳上，持卡人不得要求折換現金或轉讓予他人，如商家未於期限內請款或為付款失敗、訂單取消、銷退等訂單恕不列入計算範圍。

(4)登錄時間：

◆4月：2026/4/20 16:00起至2026/4/30 23:59

◆5月：2026/5/20 16:00起至2026/5/31 23:59

◆6月：2026/6/20 16:00起至2026/6/30 23:59

◆7月：2026/7/20 16:00起至2026/7/31 23:59

◆8月：2026/8/20 16:00起至2026/8/31 23:59

◆9月：2026/9/20 16:00起至2026/9/30 23:59。
額滿為止，不另行通知。額滿後恕無法補登及享有回饋資格，登錄未成功者亦同，登錄結果以本行系統顯示為準。

(5)登錄方式：

◆網路登錄：下載【Fubon+台北富邦行動銀行】，註冊/登錄會員後，點選【優惠】>>【活動登錄】。
◆語音登錄：撥打(02)8751-1313按777，進入行銷活動登錄系統後按1，並依語音指示輸入活動代碼：各月輸入活動代碼如下(1)4月「0409」 (2)5月「0507」 (3)6月「0607」(4)7月「0703」 (5)8月「0803」 (6)9月「0903」。

被回饋客戶所持之富邦信用卡於回饋當時需為有效卡，若有遭限制或停止使用、延遲繳款或其他違反信用卡約定條款之情事，將喪失本活動資格。
持卡人若因任何理由取消刷卡交易或因簽單爭議致不符本活動回饋資格，或持卡人以違反誠信之方式取得本活動回饋者，本行得逕行取消回饋，不另行通知。
如遇不可抗力或不可歸責之事由，本行得保留修改、變更或終止本活動及對本活動所有事宜最終解釋及決定之權利。
  
【權益基本回饋】

富邦J卡之消費回饋將依申請時選定之LINE POINTS或現金回饋計算，選定後即無法變更回饋方式。本行依所持卡別之指定回饋方式提供現金回饋或LINE POINTS回饋。若未綁定則將無法享有LINE POINTS點數回饋並視同放棄，無法取得LINE POINTS點數回饋資格，事後不得要求本行補發或折換現金（LINE POINTS點數回饋僅限綁定台灣帳號）。
權益基本回饋條件其一申請電子帳單需同時取消實體帳單，電子帳單包含本行任一形式電子帳單，包含網址帳單、LINE帳單、簡訊帳單、PDF帳單。
J Cash一般消費享現金回饋：消費期間：2026/4/1~2026/12/31（適用於2026/5月~2027/1月帳單列帳之消費）； J Points一般消費享LINE POINTS回饋：消費期間：2026/4/1~2026/12/31（適用於消費日於2026/4/1~2026/12/31之消費）。
現金回饋與LINE POINTS之計算期間自2026/4/1至2026/12/31止，交易日須於2026/12/31前，信用卡請款入帳日須於2027/1/15前，如商店未於期限內請款恕不列入計算。
日本地區消費定義係消費幣別為日圓或消費國別為日本始回饋，韓國地區消費定義係消費幣別為韓圜或消費國別為韓國始回饋，泰國地區消費定義係消費幣別為泰銖或消費國別為泰國始回饋。其他海外地區消費定義：凡消費之交易，經系統辨識收取海外手續費之交易，即視為國外其他地區消費。(實際交易類型與回饋仍依本行系統辨識為主)。
一般消費定義：不包含指定網路平台交易(註1)、歐洲經濟區實體商店交易(註2)、保費、自動加值儲值金、基金申購及代扣、eToro等境外投資交易(含換匯、虛擬貨幣等)、預借現金(含餘額代償及各項預借現金專案)本金及利息、博奕類款項(包含但不限於賭博、賭場消費、賭博籌碼、賭場取現交易等)、聯合信用卡中心小額支付平台特約商店、學雜費、公路監理資費、各項規費、各類稅款、各醫療院所費用、醫指付、電子化繳稅費平台、公務機關信用卡繳費平台、各事業單位費用(水費、電費、瓦斯費、電信費、路邊停車費)、便利商店消費(含綁定該便利商店各行動支付，如 icash Pay、全盈+Pay及LINE PAY等)、全聯實業旗下品牌通路(如全聯福利中心、大全聯消費，包含線上購物和各種支付方式，如Px pay、全支付等)、台灣Costco消費、循環息、分期利息、遲延利息、違約金、及其他一切與信用卡相關之手續費，如：年費、掛失費、國外交易手續費、緊急替代卡費用、各項繳款作業平台所收取之手續費等。
(註1) 指定網路平台交易：包含YouTube、Spotify、TikTok、Apple媒體服務(即消費明細含「APPLE.COM/BILL」者，為從 Apple 購買/下載/授權/租借/訂閱之交易或服務，例如：iTunes、iCloud、App Store、Apple Arcade、Apple Books、Apple Fitness+、Apple Music、Apple News、Apple News+、Apple One、Apple Podcast、Apple Podcast 訂閱、Apple TV、Apple TV+、Apple TV Channels、Game Center…等)、Google產品或服務(即消費明細含「Google」者，例如：Google Play、Google Drive...等)

(註2)歐洲經濟區實體商店交易：係指營業場所、商業登記地址或營業執照於之國別為歐洲經濟區之國家，目前包含奧地利、比利時、保加利亞、克羅埃西亞、賽普勒斯、捷克、丹麥、愛沙尼亞、芬蘭、法國、德國、希臘、匈牙利、愛爾蘭、義大利、拉脫維亞、立陶宛、盧森堡、馬爾他、荷蘭、波蘭、葡萄牙、羅馬尼亞、斯洛伐克、斯洛維尼亞、西班牙、瑞典、英國、冰島、列支敦斯登和挪威等；惟歐盟地區網站消費回饋維持不變。上述國家若有異動，依本行官網公告為準。

※特約商店分期付款交易：自2024/4/1起不再提供回饋。

本行保留隨時修改與變更之權利。
  
【現金回饋計劃】

限以富邦J卡指定獲得現金回饋之卡別刷卡消費始可獲得回饋。
現金回饋係以當期帳單新增之一般消費、保費及特約加碼回饋消費分別減去其退貨消費之淨額後依其回饋比率分別計算，正附卡消費併計，現金回饋金額未足1元採無條件捨去計算至整數。
本行帳戶自動扣繳富邦信用卡費設定或電子帳單(且取消實體帳單)申請需於當期帳單結帳日(含)前完成並生效，該期帳單才符合加碼回饋（請留意設定本行帳戶自動扣繳富邦信用卡費，提出申請至生效約需5個工作日）；尚未生效或無持續符合資格，則享0.5%回饋。相關資格條件認定，依本行系統資料為主。
回饋說明如下：
A客戶信用卡帳單結帳日每月14號，客戶於2026/5/14結帳日前完成電子帳單申請並生效(且取消實體帳單)，則2026/5月帳單所涵蓋計算期間為2026/4/15至2026/5/14，該期間入帳之消費將符合加碼回饋資格，始享日本/韓國/泰國地區一般消費3%、國外其他地區一般消費1%、國內一般消費1%。
B客戶信用卡帳單結帳日每月14號，客戶於2026/5/13提出本行帳戶自扣卡費設定申請但於5/14尚未生效，則2026/5月帳單入帳之消費將不符合加碼回饋，該期帳單享一般消費0.5%回饋；前述帳戶自扣設定於2026/5/19生效，則2026/6月帳單所含蓋所涵蓋計算期間為2026/5/15至2026/6/14，該期間入帳之消費將符合加碼回饋資格，始享日本/韓國/泰國地區一般消費3%、國外其他地區一般消費1%、國內一般消費1%。
C客戶信用卡帳單結帳日每月14號，客戶原有設定本行帳戶自扣卡費但於2026/5/10取消設定，則2026/5月帳單入帳之消費將不符合加碼回饋，該期帳單享一般消費0.5%回饋。
D客戶信用卡帳單結帳日每月10號，惟2026/5/10適逢假日，帳單結帳日將提前至前一營業日2026/5/8，則將以客戶2026/5/8當日於本行系統狀態判斷是否符合加碼回饋。
現金回饋使用期限為18個月：回饋金限折抵列示於次6期帳單上之富邦J卡新增一般消費及保費(當期帳單新增消費減去退貨消費金額須大於零始得折抵回饋金)，次6期帳單結帳日前未折抵完畢即轉為次12期海外消費金，次12期帳單結帳日前未折抵完畢之海外消費金即歸零，「當期帳單新增消費金額」以商店請款入帳日為基準，回饋金將回饋至正卡持卡人之信用卡帳戶，海外消費金可折抵海外消費，其需經本行系統辨識收取海外手續費之交易，即視為國外其他地區消費。持卡人不得要求轉發現金或以溢繳款名義要求轉匯或更換其他商品，退還款項者(如退稅、退貨或帳務調整)，本行將依其退還款項金額產生之負向回饋金列於帳單上，且不轉為海外消費金，用以抵扣後續新增消費產生之正向回饋金。
回饋時若持卡人持有之信用卡非有效狀態或違反本行信用卡約定條款之情事者，本行得取消回饋。

【LINE POINTS回饋計劃】

限以富邦J卡指定獲得LINE POINTS回饋之卡別刷卡一般消費始可獲得回饋。
富邦J卡指定獲得LINE POINTS回饋之卡別之正卡持卡人及附卡持卡人均可參加本活動，使用本信用卡簽帳消費將不再累積紅利點數，亦不適用本行『信用卡紅利積點回饋辦法及條款』及『現金回饋計劃』等活動辦法，且非一般消費、特定行銷專案或其他經本行公告不回饋之項目不予計算LINE POINTS點數積點。
LINE POINTS點數回饋資格及計算方式：
(1)持卡人使用富邦J卡指定獲得LINE POINTS回饋之卡別成功綁定LINE Pay期間之簽帳消費方適用LINE POINTS點數回饋計畫。

(2)持卡人使用富邦J卡消費，LINE POINTS點數未足1點採無條件捨去計算至整數，點數結算以每筆消費入帳後約5個營業日撥入該富邦J卡綁定之LINE會員帳戶(以商店實際請款作業時間為準)，如期間富邦J卡指定獲得LINE POINTS回饋之卡別換補，視為同一卡號累計。

本行帳戶自動扣繳富邦信用卡費設定或電子帳單(且取消實體帳單)申請需於當期帳單結帳日(含)前完成並生效，該期帳單才符合加碼回饋（請留意設定本行帳戶自動扣繳富邦信用卡費，提出申請至生效約需5個工作日）；尚未生效或無持續符合資格，則享0.5%回饋。相關資格條件認定，依本行系統資料為主。

回饋說明如下：

A客戶於2026/5/14前完成電子帳單申請並生效(且取消實體帳單)，則2026/5/14起入帳之消費將符合加碼回饋資格，始享日本/韓國/泰國地區一般消費3%、國外其他地區一般消費1%、國內一般消費1%。
B客戶於2026/5/13提出本行帳戶自扣卡費設定申請但於5/14尚未生效，則2026/5/14起入帳之消費將不符合加碼回饋，享一般消費0.5%回饋；前述帳戶自扣設定於2026/5/19生效，則2026/5/19起入帳之消費將符合加碼回饋資格，始享日本/韓國/泰國地區一般消費3%、國外其他地區一般消費1%、國內一般消費1%。
C客戶原有設定本行帳戶自扣卡費但於2026/5/10取消設定，則2026/5/10起入帳之消費將不符合加碼回饋，享一般消費0.5%回饋。
D客戶2026/5/14前完成電子帳單申請並生效(且取消實體帳單) ，但於2026/5/20取消電子帳單，則2026/5/14起至2026/5/19間入帳之消費符合加碼回饋資格，2026/5/20起入帳之消費將不符合加碼回饋，回饋計算將以當日於本行系統狀態判斷是否符合加碼回饋。
持卡人因任何原因或理由將刷卡消費買受之貨品或服務退還，或因刷卡爭議或其他原因而退還款項者(如退稅、退貨或帳務調整)，持卡人原先已取得之LINE POINTS點數，本行將逕依其退還款項金額，自富邦J卡指定獲得LINE POINTS回饋之卡別綁定之LINE會員帳號積點比例予以扣除，此扣回點數範圍僅限持卡人LINE帳戶內由富邦J卡指定獲得LINE POINTS回饋之卡別累積而來的點數，若持卡人LINE帳戶內之LINE POINTS點數不足或已全數兌換完畢，台北富邦銀行將以1點等同於NT$1之比例，將不足點數之約當金額，列示為信用卡帳單之應繳金額向持卡人收取。
若LINE POINTS點數回饋時點客戶已取消綁定富邦J卡指定獲得LINE POINTS回饋之卡別、註銷LINE Pay帳號或註銷LINE會員帳號，將視同放棄無法取得LINE POINTS點數回饋資格，並無法取得LINE POINTS點數，事後不得要求台北富邦銀行補發或折換現金。
LINE POINTS點數回饋僅限臺灣LINE帳號。
LINE POINTS點數有效期限：回饋點數有效期限將依據持卡人最後一筆的消費入點日往後起算180天，逾期未折抵完畢之點數將自動歸零失效，LINE POINTS點數之使用期限及方式，悉依LINE POINTS制定之規定，詳細內容依LINE POINTS官方公告為準。
LINE POINTS點數折抵：可於LINE平台兌換貼圖或購買商品折抵，有關LINE POINTS點數使用規範及相關權利義務悉依LINE官方公告為準。
LINE POINTS點數及LINE Pay綁定的使用說明，請參見LINE官方網站查詢，若有任何變動依LINE公告為準。
本行與LINE Pay保留隨時修改與變更之權利。
 
【保費交易可享最高12期分期0利率或0.5% 回饋二選一】

保費折扣：由富邦人壽提供，依保險商品類別不同，部分商品無法享有優惠折扣，詳情請洽富邦人壽。
保費分期0利率：
(1)申請人於申辦富邦J卡時選擇之保費權益，可於活動期間內變更為保費分期0利率或0.5%回饋之設定，且各該期帳單所列之當期新增保費交易適用之權益項目以當期帳單結帳日前申請人最後系統設定者為準，惟對其餘已適用分期0利率優惠或其他消費分期之保費交易者，不受影響。

(2)保費分期0利率需於帳單結帳日前上網設定或致電客服並完成系統設定，分期年利率與總費用年百分率均為0%。

(3)各筆保費交易之核准本金將佔用申請人信用卡帳戶的信用額度，分期之保費需於信用卡原信用額度內申請，若保費交易於設定分期扣款時已超過信用卡可用餘額，該筆保費扣款將會失敗，且不另行通知。申請人除得於保費分期申請完成後七日內無條件取消分期申請外，各筆保費交易一經保費分期後即不可取消，且不得變更分期還款期數。

(4)分期0利率優惠專案按所適用之分期期數以每一月為一期平均攤還本金，未能整除之餘額(以元為單位)將併入首期帳款。每期應繳之本金與利息將全額併入該期信用卡帳單之最低應繳金額中收取。

(5)若申請人主動要求提前清償分期剩餘款項，所有未攤還之分期本金將一次入帳，所有未攤還之分期本金將併入申請人要求清償日後最近一期信用卡帳單之最低應繳金額中收取。

(6)申請人未按時繳足每期應付之分期本金(含提前清償者)時，本行得依各期分期本金餘額按申請人於所逾期時所適用之循環信用利率，自繳款截止日之翌日起計收延遲利息至清償之日止，並依本行信用卡約定條款之逾期繳款相關規定處理。如有溢繳情形時，亦悉依本行信用卡約定條款之溢繳款相關規定處理，而不會提前清償申請人未到期之分期本金。

(7)本行保留對本活動各筆交易之申請核准與否之權利。關於本活動未約定事項，悉依本行信用卡約定條款等雙方約定辦理，本行保留變更及終止本活動之權利。
日本三大交通卡最高10%回饋

活動期間：2026/4/1-2026/9/30

活動內容：以Apple Pay綁定J卡並刷付日本Suica、PASMO或ICOCA卡儲值金，單筆滿新台幣2,000元，享最高10%回饋。

※10%回饋=基本權益最高3%+本活動加碼7%(加碼上限200元/戶)

※活動需登錄，每季限量30,000名

※此活動每季僅需登錄一次即符合當季活動資格，不需每月重覆登錄(ex.4月登錄成功，4月~6月之日本交通卡消費皆符合活動資格)各月登錄人數上限及登錄時間請詳閱下方活動注意事項說明

注意事項


以上幣別為新台幣。本活動適用iPhone 8或iPhone 8 Plus或更新版本，於iPhone「錢包」加入「交通卡-日本Suica」、「交通卡-日本PASMO」或「交通卡-日本ICOCA」，並以Apple Pay綁定富邦J卡支付儲值金之金額始符合活動資格。
本活動須以正卡持卡人資料登錄且消費達指定門檻後始符合回饋活動資格，每戶加碼上限200元，每季限量30,000名，額滿為止，不另行通知。額滿後恕無法補登及享有回饋資格，登錄未成功者亦同，登錄結果以本行系統顯示為準。
(1)登錄時間：
4月：2026/4/18 16:00起至2026/4/30 23:59止(限量10,000名)
5月：2026/5/18 16:00起至2026/5/31 23:59止(限量10,000名)
6月：2026/6/18 16:00起至2026/6/30 23:59止(限量10,000名)
7月：2026/7/18 16:00起至2026/7/31 23:59止(限量10,000名)
8月：2026/8/18 16:00起至2026/8/31 23:59止(限量10,000名)
9月：2026/9/18 16:00起至2026/9/30 23:59止(限量10,000名)

(2)登錄辦法：
◆網路登錄：下載【Fubon+台北富邦行動銀行】，註冊/登錄會員後，點選【優惠】>>【活動登錄】勾選活動即可完成登錄。
◆語音登錄：撥打(02)8751-1313按777，進入行銷活動登錄系統後按1，並依語音指示輸入代碼，各月輸入活動代碼如下：(1)4月「0410」 (2) 5月「0508」 (3) 6月「0608」(4) 7月「0704」(5) 8月「0804」(6) 9月「0904」

活動加碼部分採每季以刷卡金回饋，消費期間（以台灣時間為準）：2026/4/1 00:00至2026/6/30 23:59止之消費且於2026/7/15 23:59前請款入帳之交易，預計於2026/8月底起陸續回饋；2026/7/1 00:00至2026/9/30 23:59止之消費且於2026/10/15 23:59前請款入帳之交易，預計於2026/11月底起陸續回饋。回饋之刷卡金將入至正卡持卡人信用卡帳上，持卡人不得要求折換現金或轉讓予他人。

正、附卡消費合併計算，活動以「消費日」為準。消費金額之計算以實際授權金額計算，若付款失敗、取消、退貨，該筆交易將不列入活動資格。

被回饋客戶所持之富邦信用卡於回饋當時需為有效卡，若有遭限制或停止使用、延遲繳款或其他違反信用卡約定條款之情事，將喪失本活動資格。
持卡人若因任何理由取消刷卡交易或因簽單爭議致不符本活動回饋資格，或持卡人以違反誠信之方式取得本活動回饋者，本行得逕行取消回饋，不另行通知。

以上活動相關注意事項以台北富邦銀行實際作業為準，台北富邦銀行保留隨時修改、變更、取消本活動及對本活動所有事宜最終解釋及決定之權利。其他未盡事宜悉依台北富邦銀行相關作業辦法辦理。
J卡亞洲精選最高享6%

活動期間：2026/4/1~2026/9/30
活動內容：當月持富邦J卡至指定亞洲精選國家實體消費累積滿NT$6,000贈NT$300即享券乙張。
※指定亞洲精選國家：中國大陸、香港、澳門、新加坡、馬來西亞及越南(當月消費可合併計算)
※最高享6%=指定亞洲精選國家實體消費滿NT$6,000享NT$300即享券(5%)+基本權益最高1%，共計6%。
※每月19日16:00開放登錄，每月登錄名額限量10,000名，每戶每月限回饋乙張。

注意事項


本活動須以正卡持卡人資料完成登錄，且消費達指定門檻後始符合回饋活動資格，每戶每月限回饋NT$300即享券乙張，每月限量登錄10,000名，額滿為止，不另行通知。額滿後恕無法補登及享有回饋資格，登錄成功者亦同，登錄結果以本行系統顯示為準。
(1) 登錄時間：
4月：2026/4/19 16:00起至2026/4/30 23:59止(限量10,000名)
5月：2026/5/19 16:00起至2026/5/31 23:59止(限量10,000名)
6月：2026/6/19 16:00起至2026/6/30 23:59止(限量10,000名)
7月：2026/7/19 16:00起至2026/7/31 23:59止(限量10,000名)
8月：2026/8/19 16:00起至2026/8/31 23:59止(限量10,000名)
9月：2026/9/19 16:00起至2026/9/30 23:59止(限量10,000名)
(2) 登錄辦法：
網路登錄：下載【Fubon+台北富邦行動銀行】，註冊/登錄會員後，點選【優惠】>>【活動登錄】勾選活動即可完成登錄。
語音登錄：撥打(02)8751-1313按777，進入行銷活動登錄系統後按1，並依語音指示輸入代碼，各月輸入活動代碼如下：(1)4月「0411」 (2) 5月「0509」 (3) 6月「0609」(4) 7月「0705」(5) 8月「0805」(6) 9月「0905」
活動期間以「消費日」(台灣時間)為準，分期交易以其分期前購買總金額歸入首期計算，消費金額正附卡合併計算，且以次月15日(含)前完整請款之實際成功金額計算(幣別為新台幣)，符合活動回饋資格，將於次次月底起陸續回饋至正卡持卡人信用卡帳戶，以4月份為例：於2026/4/1 00：00至2026/4/30 23：59止，於指定亞洲精選國家實體消費滿額，並完成活動登錄，且特店需於2026/5/15 (含)前完成請款，若為付款失敗、退貨等將不列入計算。符合以上活動回饋資格者，將於2026/6月底起陸續回饋即享券。
即享券將於2026/6月底起陸續回饋(以本行實際系統作業時間為準)，兌換序號以簡訊發送至正卡持卡人留存於台北富邦銀行之手機門號，每月以此類推，持卡人不得要求折換現金或轉讓予他人，如商家未於期限內請款或為付款失敗、訂單取消、銷退等訂單恕不列入計算範圍。惟發送時持卡人之J卡正卡需為有效卡，且無遭限制或停止使用、延遲繳款或其他違反信用卡約定條款之情事。
亞洲精選國家實體消費定義：該筆刷卡交易請款時，商店登記之國別碼為中國大陸、香港、澳門、新加坡、馬來西亞、越南，回饋計算之消費定義係消費幣別為人民幣、港幣、澳門元、新加坡幣、馬來西亞令吉、越南幣，且須為面對面交易，儲值不列入計算。
即享券適用範圍(實際可兌換商家依收到之即享券兌換網址所載品牌為準。)：萬家福/樂家康、統一超商商品卡、大全聯、屈臣氏、王品集團、85度C、台茂購物中心、統一時代百貨台北店、台北101、特力集團、漢來美食通用券、遠東SOGO、遠東巨城購物中心、全家禮物卡、統一時代百貨高雄店夢時代、Häagen-Dazs、foodpanda、尚智運動世界、迪卡儂、美廉社+Tomods通用券、神腦國際、摩曼頓(實體門市)、STUDIO A、肯德基必勝客通用券、寵物公園、CoCo都可、瓦城集團、POYA寶雅、乾杯集團、楓康超市、饗賓餐旅集團、雲雀國際(涮乃葉、古拉爵)、MUJI無印良品、酷聖石/多拿滋/21Plus 通用、康是美。

台北富邦銀行保留變更、修改或終止本活動辦法之權利。